# name of person
REACT_APP_MY_NAME=Martin Rouede

# social media
REACT_APP_USER_LINKEDIN=martinrouede
REACT_APP_USER_GITHUB=martinrouede
REACT_APP_USER_GMAIL=martinrouede1@gmail.com
REACT_APP_USER_TELEGRAM=martinrouede
REACT_APP_USER_DISCORD=479841671950106658
REACT_APP_USER_TWITTER=martinrouede
REACT_APP_USER_INSTAGRAM=martinrouede
REACT_APP_USER_FACEBOOK=martinrouede
